# Architecture-Decision-Record

./: README.md  pom.xml
data/: adrdb.mv.db  adrdb.trace.db
src/main/java/com/example/ADR/: AdrSystemApplication.java
src/main/java/com/example/ADR/config/: JacksonConfig.java
src/main/java/com/example/ADR/controller/: AdminController.java  AdrController.java  UserController.java
src/main/java/com/example/ADR/logging/: RequestLoggingFilter.java
src/main/java/com/example/ADR/model/: ADR.java  User.java
src/main/java/com/example/ADR/repository/: AdrRepository.java  UserRepository.java
src/main/java/com/example/ADR/util/: AdrPdfGenerator.java  AesEncryptor.java
src/main/resources/: application.yml
src/main/resources/static/: adr-view.html  aig-style.css  create-adr.html  dashboard.html  edit-adr.html  login.html  register.html
src/main/resources/templates/: adr-pdf-template.html  adr-table-template.html
